{
  "name": "twitchdow",
  "version": "1.0.0",
  "description": "Twitchdow - Native Twitch Video Downloader",
  "main": "main.js",
  "author": "Twitchdow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PACKAGEARO/Twitchdow"
  },
  "homepage": "https://github.com/PACKAGEARO/Twitchdow#readme",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "build:dir": "electron-builder --dir"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "PACKAGEARO",
        "repo": "Twitchdow"
      }
    ],
    "appId": "com.twitchdow.app",
    "productName": "Twitchdow",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "*.png",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/bin/${os}",
        "to": "bin/${os}",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "extraResources": [
        {
          "from": "resources/bin/mac",
          "to": "bin/mac",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "dmg": {
      "backgroundColor": "#1a1a2e",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 180
        },
        {
          "x": 400,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "resources/bin/win",
          "to": "bin/win",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Twitchdow"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
